{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "SDM-Japan",
  "version": "0.1.0",
  "author": "David Matthews <dwm503@gmail.com>",
  "dependencies": {
    "@ccalamos/gatsby-source-googlemaps-static": "^1.4.9",
    "@sanity/block-content-to-react": "^2.0.7",
    "@sendgrid/mail": "^6.5.1",
    "babel-plugin-styled-components": "^1.10.6",
    "bootstrap": "^4.4.1",
    "dotenv": "^10.0.0",
    "gatsby": "^2.28.0",
    "gatsby-image": "^2.2.38",
    "gatsby-plugin-google-analytics": "^2.1.35",
    "gatsby-plugin-google-tagmanager": "^2.1.26",
    "gatsby-plugin-manifest": "^2.8.0",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.3",
    "gatsby-plugin-react-helmet": "^3.1.16",
    "gatsby-plugin-sharp": "^2.10.0",
    "gatsby-plugin-smoothscroll": "^1.0.4",
    "gatsby-plugin-styled-components": "^3.1.17",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-source-sanity": "^5.0.5",
    "gatsby-transformer-sharp": "^2.8.0",
    "get-youtube-id": "^1.0.1",
    "lodash": "^4.17.20",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-slick": "^0.25.2",
    "react-youtube": "^7.9.0",
    "rebass": "^4.0.7",
    "slick-carousel": "^1.8.1",
    "styled-components": "^4.4.1"
  },
  "devDependencies": {
    "eslint": "^7.22.0",
    "eslint-config-kentcdodds": "^17.5.0",
    "eslint-plugin-react": "^7.22.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.2",
    "prettier": "^1.19.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop -p 8111",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "dev": "gatsby develop -p $PORT"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
